[bumpversion]
current_version = 1.3.1
commit = True
tag = True

[bumpversion:file:README.md]
search = Download the latest release (v{current_version})
replace = Download the latest release (v{new_version})

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}
