# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 12, 0),
    prodvers=(1, 4, 12, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'PiSelfhosting'),
        StringStruct(u'FileDescription', u'Pi-Server-VM Tools'),
        StringStruct(u'FileVersion', u'1.4.12'),
        StringStruct(u'InternalName', u'Pi-Server-VM'),
        StringStruct(u'LegalCopyright', u'© 2025 Henk van Hoek. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'pi-server-vm.exe'),
        StringStruct(u'ProductName', u'Pi-Server-VM')])
      ]),
    VarFileInfo([VarStruct(u'Translation',)])
  ]
)
